<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>テンプレート</title>

  <!-- <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="テンプレート">
  <meta property="og:image" content="https://xxxxx.com/img/hoge.jpg">
  <meta property="og:url" content="https://xxxxx.com/">
  <meta property="og:site_name" content="テンプレート">
  <meta property="og:description" content="">
  <link rel="apple-touch-icon" href="https://xxxxx.com/img/apple-touch-icon.png">
  <link rel="icon" href="favicon.ico"> -->
  <!-- <link rel="stylesheet" href="library/fontawesome/css/all.min.css"> -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header class="l-header">
    <div class="l-header__inner l-inner">
      <h1 class="l-header__logo"><a href="/"><img src="./assets/img/logo.png" alt="ロゴ"></a></h1>
      <nav class="l-header__nav u-hidden-sp">
        <ul class="p-global-nav">
          <li class="p-global-nav__item"><a href="#">menu1</a></li>
          <li class="p-global-nav__item"><a href="#">menu1</a></li>
          <li class="p-global-nav__item"><a href="#">menu1</a></li>
          <li class="p-global-nav__item"><a href="#">menu1</a></li>
          <li class="p-global-nav__item"><a href="#">menu1</a></li>
        </ul>
      </nav>
    </div>
  </header><!-- l-header -->

  <a class="c-drawer-button js-drawer-button u-hidden-overTab">
    <span class="c-drawer-button__line c-drawer-button__line--top"></span>
    <span class="c-drawer-button__line c-drawer-button__line--center"></span>
    <span class="c-drawer-button__line c-drawer-button__line--bottom"></span>
  </a><!-- c-drawer-button -->

  <div class="p-drawer-contents js-drawerMenu">
    <ul class="p-drawer-contents__items">
      <li class="p-drawer-contents__item p-drawer-contents__item--logo">
        <a href="./"><img src="./assets/img/logo.png" alt="ロゴ"></a>
      </li>
      <li class="p-drawer-contents__item"><a href="#">menu1</a></li>
      <li class="p-drawer-contents__item"><a href="#">menu1</a></li>
      <li class="p-drawer-contents__item"><a href="#">menu1</a></li>
      <li class="p-drawer-contents__item"><a href="#">menu1</a></li>
      <li class="p-drawer-contents__item"><a href="#">menu1</a></li>
      <li class="p-drawer-contents__item"><a href="#">menu1</a></li>
    </ul>
  </div><!-- p-drawer-contents -->


  <main class="l-main">
    <div class="l-inner">

      <h1 class="c-section-title">HelloWorld</h1>
      <a href="#" class="c-btn c-btn--primary">ボタン</a>
    </div>
  </main><!-- /.main -->

  <footer class="l-footer">
    <div class="l-inner">
      <p class="l-footer__text">copyright2022</p>
    </div>
  </footer><!-- /.footer -->

  <a class="c-to-top js-top" href="#">^</a><!-- /.c-to-top -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>